# HumanManagement

./: HumanManagement.sln  README.md
Data/: Attendance.cs  Company.cs  Country.cs  Data.csproj  Department.cs  DepartmentManager.cs  EmergencyContacts.cs  Employee.cs  Job.cs  Location.cs  Periodicity.cs  Salary.cs  SalaryHistory.cs  Schedule.cs
Data/Identity/: RoleStore.cs  UserStore.cs
Data/Identity/Entities/: WebRole.cs  WebRoleClaim.cs  WebUser.cs  WebUserClaim.cs  WebUserLogin.cs  WebUserRole.cs  WebUserToken.cs
Data/Identity/Mappings/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Data/Mappings/: AttendanceMapping.cs  CompanyMapping.cs  CountryMapping.cs  DepartmentManagerMapping.cs  DepartmentMapping.cs  EmergencyContactsMapping.cs  EmployeeMapping.cs  JobMapping.cs  LocationMapping.cs  PeriodicityMapping.cs  SalaryHistoryMapping.cs  SalaryMapping.cs  ScheduleMapping.cs
Data/Patterns/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HumanManagement/: HumanManagement.csproj  Program.cs  Startup.cs  appsettings.json
HumanManagement/Areas/Identity/: IdentityHostingStartup.cs
HumanManagement/Controllers/: AccountController.cs  CountryController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs
HumanManagement/Extensions/: IdentityUserExtensions.cs  ServiceCollectionExtensions.cs
HumanManagement/Helpers/: SqlStatementInterceptor.cs
HumanManagement/Models/: ErrorViewModel.cs
HumanManagement/Models/InputModels/: CountryCreateIM.cs  CountryEditIM.cs
HumanManagement/Models/Profiles/: AttendanceProfile.cs  CompanyProfile.cs  CountryProfile.cs  DepartmentManagerProfile.cs  DepartmentProfile.cs  EmergencyContactsProfile.cs  EmployeeProfile.cs  JobProfile.cs  LocationProfile.cs  PeriodicityProfile.cs  RoleProfile.cs  SalaryHistoryProfile.cs  SalaryProfile.cs  ScheduleProfile.cs  UserProfile.cs
HumanManagement/Models/ViewModels/: AttendanceVM.cs  CompanyVM.cs  CountryVM.cs  JobVM.cs  (+10 more)
HumanManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HumanManagement/Views/: _ViewImports.cshtml
(+85 files in other folders)
