<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="3.1.9" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="3.1.8" />
    <PackageReference Include="NHibernate.NetCore" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
